PAKHZT	96.0108
PAKKCA	0.408674
PAKKXB	10.2477
PAKSWW	16.5705
PAKTAL	2.35631
PAKYEP	0.478629
PALETF	0.436181
PALIBN	1.05261
PALJDL	0.153213
PAMDRM	49.4539
PAMXHJ	2.53543
PAMXSP	0.141514
PANCVR	0
PANDWE	20.4994
PANEUH	2.01909
PANFNZ	0.0761801
PANGIF	0
PANJPG	0.0340783
PANJWJ	0.146719
PANKAK	0.0702087
PANKDT	0
PANKGK	0.098889
PANKMB	2.35771
PANKRG	0.283488
PANLIC	12.5715
PANPJI	0.0364275
PANRDC	0.102158
PANRWG	0.349484
PANRYM	0.710968
PANSBR	0.282618
PANSDA	24.5893
PANSHK	0.0657533
PANSIA	0.364676
PANSPW	0.0829619
PANSUL	0
PANSXG	0.229081
PANTSM	0
PANUHA	0.0600068
PANUSN	0.027704
PANUUF	0.571466
PANWHJ	0.21462
PANWHW	0.849974
PANWVW	0.0891572
PANWYH	11.5615
PANXDR	1.86675
PANXPE	0.467224
PANYEJ	0.195651
PANYGB	0
PANYYV	0.0773441
PANYZE	0.189848
PANZPJ	0.237844
PANZXZ	0
PAPACP	0.903152
PAPAGK	0
PAPAIZ	0.123576
PAPBCI	0.0562038
PAPBES	0.26761
PAPBFN	0.371802
PAPBSY	0
PAPBZK	3.25111
PAPCVZ	0.0874365
PAPDJM	0.0761974
PAPDKJ	0.0230989
PAPDUF	0.359756
PAPDUV	0.384924
PAPEAB	0.431398
PAPECF	0
PAPEFH	13.9833
PAPEJN	0
PAPEWB	20.7555
PAPFWH	18.7282
PAPFXN	0
PAPGFP	0.248238
PAPGGT	1.60419
PAPGNC	0.460793
PAPGYC	27.2277
PAPHEK	0.25462
PAPHGD	2.19406
PAPHJF	0.0464614
PAPHMH	0.054899
PAPHZT	3.31835
PAPIGX	0
PAPIJM	0.225126
PAPIRZ	0
PAPISG	0.415196
PAPJHB	0.300032
PAPJHR	0.0413379
PAPJIB	0.308205
PAPJXI	0.272782
PAPLDL	0.220708
PAPLDM	0.11145
PAPLTZ	0.0818035
PAPLUG	0.209524
PAPMFI	0.159467
PAPMVB	0
PAPMYD	0.102836
PAPNFY	0.735704
PAPNMY	2.1477
PAPNNX	0.0205652
PAPRCS	34.6971
PAPRFE	0
PAPSPG	16.6363
PAPSPN	50.0011
PAPTLM	0
PAPVTA	0.231453
PAPZNK	0
PAPZST	1.58829
PARACA	0
PARAKF	0
PARARJ	11.569
PARBRK	0.0576584
PARBVI	28.4845
PARCHB	0.369054
PARDWE	62.9603
PARFLV	23.1593
PARFTR	0.0236787
PARGFV	0.810958
PARGHW	39.0033
PARGML	0.043301
PARGVZ	0.110526
PARIAD	0
PARJSR	0.0535981
PARJZZ	0
PARLAF	0.0298352
PARLEK	0
PARMSP	3.81309
PARMXF	0
PARNMF	0.0345876
PARNSH	0
PARPNM	0.0595033
PARPZJ	0.0956656
PARSGC	0.160044
PARSZH	2.06366
PARTJL	0
PARTKL	0
PARUBK	0.32589
PARUGP	0
PARVWD	0
PARWVN	0.263952
PARXMC	0
PASCIU	0.069406
PASDYK	0.801751
PASFXA	0
PASHUI	0.228459
PASKAY	0.0556585
PASKHT	0.0865725
PASLZM	0
PASSXJ	0
PASUBW	0
PASYGM	0
PATCTI	0
PATTEE	0
