PAMXHJ	chrX	32987322	+	chrX	32989079	+
PAMXSP	chrX	16427692	+	chrX	16428225	+
PAMXSP	chrX	77121625	+	chrX	77124111	+
PAMXSP	chrX	85605178	+	chrX	85609870	+
PAMXSP	chrX	1440281	-	chrX	1446562	-
PANDWE	chrX	17060848	-	chrX	17063276	-
PANEUH	chrX	52892135	+	chrX	55679126	+
PANEUH	chrX	77121576	+	chrX	77124054	+
PANGIF	chrX	1820686	+	chrX	1821545	+
PANJWJ	chrX	85605174	+	chrX	85609866	+
PANKAK	chrX	40694526	+	chrX	40882345	+
PANKAK	chrX	85605177	+	chrX	85609869	+
PANKDT	chrX	76868117	+	chrX	76944417	+
PANKDT	chrX	10944556	-	chrX	11239829	-
PANKMB	chrX	1335043	+	chrX	1655703	+
PANKRG	chrX	16427688	+	chrX	16428221	+
PANKRG	chrX	3294918	+	chrX	3295543	+
PANLIC	chrX	130251501	+	chrX	130253110	+
PANLIC	chrX	1335074	+	chrX	1655494	+
PANRDC	chrX	1654595	+	chrX	1685381	+
PANRDC	chrX	85605179	+	chrX	85609871	+
PANRWG	chrX	2292787	+	chrX	2295043	+
PANRYM	chrX	903033	+	chrX	903935	+
PANSDA	chrX	41064032	+	chrX	43609580	+
PANSDA	chrX	77121384	+	chrX	77123871	+
PANSDA	chrX	52886424	-	chrX	55678959	-
PANSHK	chrX	123123196	+	chrX	123124124	+
PANSHK	chrX	77121367	+	chrX	77123980	+
PANSIA	chrX	123120847	+	chrX	123122311	+
PANSIA	chrX	2292532	+	chrX	2294922	+
PANSPW	chrX	129185618	+	chrX	129243889	+
PANSXG	chrX	56254765	-	chrX	56260021	-
PANUHA	chrX	1433103	+	chrX	1433673	+
PANUSN	chrX	1433098	+	chrX	1433687	+
PANWHJ	chrX	1433102	+	chrX	1433748	+
PANWHJ	chrX	1433108	+	chrX	1433735	+
PANWHJ	chrX	16427682	+	chrX	16428215	+
PANWHJ	chrX	934522	-	chrX	935050	-
PANWVW	chrX	77121625	+	chrX	77124111	+
PANWYH	chrX	1333749	+	chrX	1654736	+
PANWYH	chrX	32987322	+	chrX	32989079	+
PANWYH	chrX	151766800	-	chrX	151767085	-
PANXDB	chrX	1333739	+	chrX	1654775	+
PANXDB	chrX	16427680	+	chrX	16428213	+
PANXDB	chrX	1820686	+	chrX	1821545	+
PANXDB	chrX	32914106	+	chrX	33255680	+
PANXDB	chrX	387376	-	chrX	387673	-
PANXDR	chrX	131005468	+	chrX	131008630	+
PANYEJ	chrX	16427686	+	chrX	16428219	+
PANYGB	chrX	1433100	+	chrX	1433908	+
PANYGB	chrX	910132	+	chrX	910812	+
PANYZE	chrX	12434370	+	chrX	12436486	+
PANYZE	chrX	2292546	+	chrX	2294755	+
PANYZE	chrX	77121625	+	chrX	77124111	+
PANYZE	chrX	15285057	-	chrX	15285693	-
PANZPJ	chrX	100914825	+	chrX	100937727	+
PANZPJ	chrX	77121384	+	chrX	77123852	+
PANZXZ	chrX	2292555	+	chrX	2294812	+
PANZXZ	chrX	32987322	+	chrX	32989079	+
PANZXZ	chrX	38584365	+	chrX	38588495	+
PANZXZ	chrX	76704916	+	chrX	76801530	+
PAPAGK	chrX	67123832	+	chrX	67130301	+
PAPAGK	chrX	96563076	-	chrX	96563510	-
PAPAIZ	chrX	48434992	+	chrX	48435850	+
PAPAIZ	chrX	77121625	+	chrX	77124111	+
PAPBES	chrX	85605183	+	chrX	85609875	+
PAPBFN	chrX	2292546	+	chrX	2294755	+
PAPBFN	chrX	4903342	+	chrX	4908836	+
PAPCUR	chrX	1820643	+	chrX	1821545	+
PAPCUR	chrX	1820711	+	chrX	1821527	+
PAPCUR	chrX	77121417	+	chrX	77123871	+
PAPCUR	chrX	1715604	-	chrX	1715764	-
PAPDKJ	chrX	85605183	+	chrX	85609875	+
PAPDKJ	chrX	910132	+	chrX	910812	+
PAPDUF	chrX	1433297	+	chrX	1433924	+
PAPDUF	chrX	16427695	+	chrX	16428228	+
PAPDUF	chrX	77121625	+	chrX	77124111	+
PAPDUF	chrX	134988345	-	chrX	134988732	-
PAPDUV	chrX	2292555	+	chrX	2294812	+
PAPDUV	chrX	2418104	+	chrX	2470997	+
PAPECF	chrX	1433268	+	chrX	1433915	+
PAPECF	chrX	44731535	+	chrX	44891451	+
PAPEJN	chrX	936143	-	chrX	937019	-
PAPESW	chrX	1433117	+	chrX	1433763	+
PAPESW	chrX	67124095	+	chrX	67130298	+
PAPEWB	chrX	1333749	+	chrX	1654733	+
PAPFWH	chrX	67123832	+	chrX	67130301	+
PAPFWH	chrX	2496859	-	chrX	2496938	-
PAPGFP	chrX	16427687	+	chrX	16428220	+
PAPGNC	chrX	117481036	+	chrX	117524899	+
PAPGYC	chrX	1335065	+	chrX	1655492	+
PAPGYC	chrX	1335077	+	chrX	1655492	+
PAPGYC	chrX	2292555	+	chrX	2294812	+
PAPGYC	chrX	33714866	+	chrX	33819198	+
PAPGYC	chrX	77121625	+	chrX	77124111	+
PAPGYC	chrX	62244542	-	chrX	62245833	-
PAPHEK	chrX	2292787	+	chrX	2295043	+
PAPHEK	chrX	77121384	+	chrX	77123871	+
PAPHEK	chrX	627167	-	chrX	627524	-
PAPHGD	chrX	1333676	+	chrX	1654743	+
PAPHGD	chrX	77121625	+	chrX	77124111	+
PAPHJF	chrX	77121384	+	chrX	77123859	+
PAPHJF	chrX	1463071	-	chrX	1477572	-
PAPIJM	chrX	9969271	+	chrX	9970426	+
PAPIRZ	chrX	1433268	+	chrX	1433915	+
PAPJHR	chrX	16427684	+	chrX	16428217	+
PAPJHR	chrX	16427694	+	chrX	16428227	+
PAPJHR	chrX	2292555	+	chrX	2294812	+
PAPJHR	chrX	903126	+	chrX	904175	+
PAPJHR	chrX	2061527	-	chrX	2311870	-
PAPJIB	chrX	151075346	+	chrX	151075858	+
PAPJIB	chrX	2292763	+	chrX	2295018	+
PAPJIB	chrX	866910	+	chrX	867688	+
PAPJIB	chrX	1413660	-	chrX	1414004	-
PAPJXI	chrX	32987322	+	chrX	32989079	+
PAPJXI	chrX	4903785	+	chrX	4909010	+
PAPJXI	chrX	77121625	+	chrX	77124111	+
PAPJXI	chrX	83856939	+	chrX	83864199	+
PAPJXI	chrX	845317	-	chrX	845626	-
PAPLDL	chrX	44789907	+	chrX	44966164	+
PAPLTZ	chrX	16427684	+	chrX	16428217	+
PAPLTZ	chrX	2292763	+	chrX	2295018	+
PAPLTZ	chrX	2292787	+	chrX	2295044	+
PAPLTZ	chrX	903047	+	chrX	903923	+
PAPLUG	chrX	111982760	+	chrX	111985797	+
PAPLUG	chrX	16427696	+	chrX	16428229	+
PAPMVB	chrX	2292763	+	chrX	2295018	+
PAPMVB	chrX	2292783	+	chrX	2295039	+
PAPMVB	chrX	33457057	+	chrX	33459363	+
PAPMVB	chrX	77121384	+	chrX	77123871	+
PAPMVB	chrX	323943	-	chrX	324434	-
PAPNFY	chrX	16427682	+	chrX	16428215	+
PAPNFY	chrX	16427684	+	chrX	16428217	+
PAPNMY	chrX	123062681	+	chrX	123135260	+
PAPNMY	chrX	137136320	+	chrX	146175744	+
PAPNMY	chrX	146176245	+	chrX	146182386	+
PAPNMY	chrX	77121405	+	chrX	77123871	+
PAPNMY	chrX	866910	+	chrX	867674	+
PAPRCS	chrX	1433098	+	chrX	1433687	+
PAPRCS	chrX	1787565	+	chrX	1788173	+
PAPRCS	chrX	910132	+	chrX	910812	+
PAPRFE	chrX	866910	+	chrX	867674	+
PAPSPN	chrX	19466021	+	chrX	19469624	+
PAPSPN	chrX	903238	+	chrX	904211	+
PAPSPN	chrX	1413660	-	chrX	1414022	-
PAPVTA	chrX	149543101	+	chrX	149551247	+
PAPVTA	chrX	16427689	+	chrX	16428222	+
PAPVTA	chrX	2292763	+	chrX	2295018	+
PAPVTA	chrX	81395744	+	chrX	81415764	+
PAPVTA	chrX	2496859	-	chrX	2496924	-
PAPVTA	chrX	2496859	-	chrX	2496936	-
PAPZNK	chrX	44626899	+	chrX	44733794	+
PAPZNK	chrX	903034	+	chrX	904169	+
PAPZST	chrX	2292549	+	chrX	2294806	+
PAPZST	chrX	24276250	+	chrX	24276753	+
PARACA	chrX	33425173	-	chrX	33690400	-
PARARJ	chrX	1335079	+	chrX	1655360	+
PARBRK	chrX	37148383	-	chrX	37398759	-
PARBVI	chrX	48091712	+	chrX	48092999	+
PARBVI	chrX	903031	+	chrX	903917	+
PARBVI	chrX	134987923	-	chrX	134988692	-
PARCHB	chrX	16427692	+	chrX	16428225	+
PARCHB	chrX	934522	-	chrX	935050	-
PARFTR	chrX	32082802	+	chrX	32678434	+
PARFTR	chrX	33050325	+	chrX	33051057	+
PARFTR	chrX	33436210	+	chrX	33583545	+
PARFTR	chrX	1413701	-	chrX	1414054	-
PARGML	chrX	1433098	+	chrX	1433918	+
PARGML	chrX	16427686	+	chrX	16428219	+
PARGML	chrX	16427696	+	chrX	16428229	+
PARJSR	chrX	1660545	+	chrX	1661176	+
PARJSR	chrX	16650302	+	chrX	16650843	+
PARJSR	chrX	1847077	+	chrX	1847884	+
PARJSR	chrX	23719860	+	chrX	23720653	+
PARJSR	chrX	6034085	+	chrX	6034861	+
PARJSR	chrX	903234	+	chrX	904107	+
PARJSR	chrX	9422074	+	chrX	9422833	+
PARJZZ	chrX	2292546	+	chrX	2294755	+
PARJZZ	chrX	77121405	+	chrX	77123871	+
PARLAF	chrX	85605174	+	chrX	85609866	+
PARLEK	chrX	77121625	+	chrX	77124111	+
PARMSP	chrX	16427683	+	chrX	16428216	+
PARMSP	chrX	16427691	+	chrX	16428224	+
PARMSP	chrX	52892118	+	chrX	55679109	+
PARMXF	chrX	67124095	+	chrX	67130298	+
PARNMF	chrX	28520778	+	chrX	28526022	+
PARNMF	chrX	40461290	+	chrX	40461794	+
PARNMF	chrX	77121405	+	chrX	77123871	+
PARNSH	chrX	76704928	+	chrX	76801516	+
PARPNM	chrX	16427688	+	chrX	16428221	+
PARPNM	chrX	16650302	+	chrX	16650843	+
PARPNM	chrX	2292787	+	chrX	2295043	+
PARPNM	chrX	4903342	+	chrX	4908836	+
PARPNM	chrX	67124095	+	chrX	67130298	+
PARPNM	chrX	84509264	+	chrX	84509885	+
PARPRW	chrX	71606596	+	chrX	71782154	+
PARPRW	chrX	85605179	+	chrX	85609871	+
PARPRW	chrX	910132	+	chrX	910850	+
PARPZJ	chrX	3675010	+	chrX	3675558	+
PARPZJ	chrX	139157691	-	chrX	139220905	-
PARSGC	chrX	4903342	+	chrX	4908836	+
PARSZH	chrX	123144421	+	chrX	123146655	+
PARSZH	chrX	123167713	+	chrX	123169728	+
PARSZH	chrX	1433103	+	chrX	1433730	+
PARSZH	chrX	2292555	+	chrX	2294812	+
PARSZH	chrX	73018824	+	chrX	73068646	+
PARSZH	chrX	77121625	+	chrX	77124111	+
PARSZH	chrX	1414490	-	chrX	1414738	-
PARTJL	chrX	77121386	+	chrX	77123871	+
PARTJL	chrX	1449944	-	chrX	1453289	-
PARTKL	chrX	1433334	+	chrX	1433904	+
PARTKL	chrX	1527065	+	chrX	1529270	+
PARTKL	chrX	1527067	+	chrX	1529272	+
PARTKL	chrX	77121407	+	chrX	77123871	+
PARUGP	chrX	1433307	+	chrX	1433915	+
PARVWD	chrX	16427686	+	chrX	16428219	+
PARVWD	chrX	1787565	+	chrX	1788173	+
PARVWD	chrX	64842922	+	chrX	64844504	+
PARWVN	chrX	934522	-	chrX	935050	-
PARXMC	chrX	123112000	+	chrX	123126650	+
PARXMC	chrX	73060509	+	chrX	73061293	+
PARXMC	chrX	936143	-	chrX	937019	-
PASCIU	chrX	131005262	+	chrX	131008630	+
PASCIU	chrX	32987322	+	chrX	32989079	+
PASDYK	chrX	134161517	+	chrX	134162068	+
PASDYK	chrX	2292544	+	chrX	2294801	+
PASDYK	chrX	903047	+	chrX	903994	+
PASDYK	chrX	910132	+	chrX	910812	+
PASEVJ	chrX	11953190	+	chrX	11959440	+
PASEVJ	chrX	11953192	+	chrX	11959442	+
PASEVJ	chrX	2292549	+	chrX	2294806	+
PASEVJ	chrX	67123832	+	chrX	67130298	+
PASEVJ	chrX	67123832	+	chrX	67130301	+
PASFXA	chrX	118384947	+	chrX	118416019	+
PASFXA	chrX	16650302	+	chrX	16650843	+
PASFXA	chrX	77121625	+	chrX	77124111	+
PASFXA	chrX	33055430	-	chrX	33285811	-
PASHUI	chrX	1331645	+	chrX	1655569	+
PASHUI	chrX	1433093	+	chrX	1433720	+
PASHUI	chrX	52887783	+	chrX	52890053	+
PASHUI	chrX	52887783	+	chrX	52890056	+
PASHUI	chrX	903081	+	chrX	903935	+
PASHUI	chrX	134987987	-	chrX	134988758	-
PASHUI	chrX	52886720	-	chrX	55678950	-
PASKHT	chrX	5579076	+	chrX	5579878	+
PASKHT	chrX	1449944	-	chrX	1453289	-
PASSXJ	chrX	44483220	+	chrX	44733795	+
PASUBW	chrX	123095496	+	chrX	123135057	+
PASUBW	chrX	2292546	+	chrX	2294755	+
PASUBW	chrX	27491587	+	chrX	33974248	+
PASUBW	chrX	903029	+	chrX	903923	+
PASYGM	chrX	2292546	+	chrX	2294755	+
PATCTI	chrX	2292555	+	chrX	2294812	+
